Windows Registry Editor Version 5.00 

[HKEY_CLASSES_ROOT\*\shell\runas] 
@="—тати власником та отримати повний доступ" 
"Extended"="" 
"NoWorkingDirectory"="" 

[HKEY_CLASSES_ROOT\*\shell\runas\command] 
@="cmd.exe /c takeown /f \"%1\" && icacls \"%1\" /grant administrators:F" 
"IsolatedCommand"="cmd.exe /c takeown /f \"%1\" && icacls \"%1\" /grant administrators:F" 

[HKEY_CLASSES_ROOT\Directory\shell\runas] 
@="—тати власником та отримати повний доступ" 
"Extended"="" 
"NoWorkingDirectory"="" 

[HKEY_CLASSES_ROOT\Directory\shell\runas\command] 
@="cmd.exe /c takeown /f \"%1\" /r /d y && icacls \"%1\" /grant administrators:F /t" 
"IsolatedCommand"="cmd.exe /c takeown /f \"%1\" /r /d y && icacls \"%1\" /grant administrators:F /t" 

[HKEY_CLASSES_ROOT\AllFilesystemObjects\shellex\ContextMenuHandlers\{C2FBB630-2971-11D1-A18C-00C04FD75D13}] 

[HKEY_CLASSES_ROOT\AllFilesystemObjects\shellex\ContextMenuHandlers\{C2FBB631-2971-11D1-A18C-00C04FD75D13}]